<html>
<head>
	<title>Phone Report: [[DATE]]</title>
	<style>
		body, html {margin:0; text-align: center;}
		#wrapper {width: 800px; margin: 0 auto; padding:5px; position:relative; text-align: left;}
		.report-box {padding-bottom:20px;}
		table {width:100%; }
		.contract {background:#BCBCBC; color: #2C2918; border: 1px solid #000;}
		.contract-name {font-size:larger; font-weight:bold; font-family: Verdana;}
		.contract-num {font-size:small;font-weight:bold;}
		button {float:right;}
		.legend {font-size: smaller; font-weight: bold; background: #959595;}
		.numbers {background:#E9E9E9; color: #2C2918; border-left: 1px solid #000;}
		.numbers td {border-bottom: 1px solid #000; border-right: 1px solid #000; text-align:center;}
		.over {background: #FF8080;}
		#ok {background: #F6F6F6;}
	</style>
	<script language="JavaScript">
		function toggle(thisname) {
			tr=document.getElementsByTagName('tr');
			for (i=0;i<tr.length;i++){
				if (tr[i].getAttribute(thisname)){
					if ( tr[i].style.display=='none' ){
						tr[i].style.display = '';
					}
					else {
						tr[i].style.display = 'none';
					}
				}
			}
		}
		function toggleTable(thisname) {
			table=document.getElementsByTagName('table');
			for (i=0;i<table.length;i++){
				if (table[i].getAttribute(thisname)){
					if ( table[i].style.display=='none' ){
						table[i].style.display = '';
					}
					else {
						table[i].style.display = 'none';
					}
				}
			}
		}
	</script>
</head>
<body>
	<div id="wrapper">
		<h2>Phone Report: [[DATE]]</h2>
		<span>To Search this file, press "Ctrl + F" and type an area name. To search for a companionship, search "- Companion".</span><br><br>